JWT_SECRET=2yQg2uHrfVYyk0BtfvAr9la6aT4FaioeVQuRCvv0Mgc=
OPENAI_API_KEY=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